# SweetHome.Platform

src/SweetHome.DataAccess/: SweetHome.DataAccess.csproj
src/SweetHome.DataAccess/Handlers/: DateOnlyTypeHandler.cs
src/SweetHome.DataAccess/Interfaces/Admins/: IAdminRepository.cs
src/SweetHome.DataAccess/Interfaces/Homes/: IHomeRepository.cs
src/SweetHome.DataAccess/Interfaces/Users/: IUserRepository.cs
src/SweetHome.DataAccess/Repositories/: BaseRepository.cs
src/SweetHome.DataAccess/Repositories/Homes/: HomeRepository.cs
src/SweetHome.DataAccess/Repositories/Users/: UserRepository.cs
src/SweetHome.DataAccess/Utils/: PaginationParams.cs
src/SweetHome.DataAccess/ViewModels/: AdminViewModel.cs  UsersViewModel.cs
src/SweetHome.Domain/: SweetHome.Domain.csproj
src/SweetHome.Domain/Entities/Homes/: Home.cs
src/SweetHome.Domain/Entities/Users/: User.cs
src/SweetHome.Domain/Enums/: IDentityRole.cs
src/SweetHome.Domain/Exceptions/: AlreadyExistsExcaption.cs  BadRequestException.cs  ClientException.cs  ExpiredException.cs  TooManyRequestException.cs
src/SweetHome.Domain/Exceptions/Auth/: PasswordNotMatchException.cs  VerificationCodeExpiredException.cs  VerificationTooManyRequestsException.cs
src/SweetHome.Domain/Exceptions/Files/: ImageNotFountException.cs
src/SweetHome.Domain/Exceptions/Users/: UserAlreadyExistsException.cs  UserCacheDataExpiredException.cs
src/SweetHome.Service/: SweetHome.Service.csproj
src/SweetHome.Service/Common/Helpers/: CodeGenerator.cs  MediaHelper.cs
src/SweetHome.Service/Common/Security/: PasswordHasher.cs
src/SweetHome.Service/Dtos/Auth/: LoginDto.cs  RegisterDto.cs  VerifyRegisterDto.cs
src/SweetHome.Service/Dtos/Homes/: HomeCreateDto.cs  HomeUpdateDto.cs
src/SweetHome.Service/Dtos/Notification/: SmsMessage.cs
src/SweetHome.Service/Dtos/Security/: VerificationDto.cs
src/SweetHome.Service/Dtos/Users/: UserCreateDto.cs  UserUpdateDto.cs
src/SweetHome.Service/Interfaces/Auth/: IAuthServise.cs  ITokenService.cs
src/SweetHome.Service/Interfaces/Commons/: IFileService.cs  ITransactionService.cs
src/SweetHome.Service/Interfaces/Homes/: IHomeService.cs
src/SweetHome.Service/Interfaces/Notification/: ISmsSender.cs
src/SweetHome.Service/Interfaces/Users/: IUserService.cs
src/SweetHome.Service/Services/Auth/: AuthService.cs  TokenService.cs
src/SweetHome.Service/Services/Commons/: FileService.cs  TransactionService.cs
src/SweetHome.Service/Services/Homes/: HomeService.cs
src/SweetHome.Service/Services/Notification/: SmsSender.cs
src/SweetHome.Service/Services/Users/: UserService.cs
src/SweetHome.Service/Validators/: PasswordValidator.cs  PhoneNumberValidator.cs
src/SweetHome.Service/Validators/Dtos/Auth/: LoginValidator.cs  RegisterValidation.cs
src/SweetHome.Service/Validators/Dtos/Homes/: HomeCreateValidator.cs  HomeUpdateValidator.cs
src/SweetHome.WebApi/: Program.cs  SweetHome.WebApi.csproj  appsettings.Development.json  appsettings.json
src/SweetHome.WebApi/Configurations/: JwtConfiguration.cs  SwaggerAuthConfiguration.cs
src/SweetHome.WebApi/Controllers/AuthControllers/: AuthController.cs
src/SweetHome.WebApi/Controllers/HomesController/: HomeController.cs
src/SweetHome.WebApi/Controllers/SmsController/: SmsController.cs
src/SweetHome.WebApi/Controllers/UsersController/: UsersController.cs
src/SweetHome.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
test/SweetHome.UnitTest/: SweetHome.UnitTest.csproj
