<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
	<PackageReference Include="Dapper" Version="2.0.143" />
	<PackageReference Include="FluentValidation" Version="11.6.0" />
	<PackageReference Include="MailKit" Version="4.1.0" />
	<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
	<PackageReference Include="Npgsql" Version="7.0.4" />
  </ItemGroup>

</Project>
